<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #0078d4;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
        }
        .button {
            background-color: #0078d4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Account Registered! 🍕</h1>
        </div>
        <div class="content">
            <p>Hello, $User</p>
            <p>Thank you for registering your account with WednesdayOS Bot.</p>
            <p>The product is still in development, but it's coming soon!</p>
            <p>Hope you have a great day/evening 🫶</p>
            <p>Kind regards,</p>
            <p><img src="https://bot.wednesdayos.com/WednesdayOSname.png" alt="Company Logo" style="width: 200px;"></p>
        </div>
    </div>
</body>
</html>
